# tg_bgs_bot

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/elite/dangerous/: Main.java
src/main/java/com/elite/dangerous/api/: ConflictService.java  FactionService.java  InfluenceService.java  MissionService.java  StarSystemService.java
src/main/java/com/elite/dangerous/configuration/: ConfigurationElite.java
src/main/java/com/elite/dangerous/controller/: AppController.java  EventController.java  MissionController.java
src/main/java/com/elite/dangerous/db/: ApplicationSettingName.java  StatusMission.java  TypeMessage.java  WarType.java
src/main/java/com/elite/dangerous/db/dao/: ApplicationSetttingsDao.java  ConflictDao.java  FactionDao.java  InfluenceDao.java  MissionDao.java  StarSystemDao.java
src/main/java/com/elite/dangerous/db/entity/: ApplicationSetting.java  Commander.java  Conflict.java  Faction.java  Influence.java  Mission.java  MissionSummary.java  StarSystem.java  TgMessage.java  TgMessages.java
src/main/java/com/elite/dangerous/db/repository/: ApplicationSettingsRepository.java  CommanderRepository.java  ConflictRepository.java  FactionRepository.java  InfluenceRepository.java  MissionRepository.java  StarSystemRepository.java  TgMessageRepository.java  UserRepository.java
src/main/java/com/elite/dangerous/dto/json/: ConflictFaction.java  ConflictFactionDto.java  DetailConflict.java  DetailConflictDto.java  Event.java  EventDto.java  Faction.java  FactionDto.java  FactionEffect.java  FactionEffectDto.java  FactionEffectInfluence.java  FactionEffectInfluenceDto.java
src/main/java/com/elite/dangerous/processor/: MissionProcessor.java  StarSystemProcessor.java
src/main/java/com/elite/dangerous/service/: ConflictServiceImpl.java  FactionServiceImpl.java  InfluenceServiceImpl.java  MissionServiceImpl.java  StarSystemServiceImpl.java  TgMessageService.java
src/main/java/com/elite/dangerous/tg/: TelegramBot.java  TelegramBotReceiver.java  TelegramBotSender.java
src/main/java/com/elite/dangerous/tg/configuration/: TelegramConfiguration.java  TelegramParams.java
src/main/java/com/elite/dangerous/tg/dto/: InfluenceDisplay.java  NextAction.java  OutgoingMessage.java  OutgoingMessages.java
src/main/java/com/elite/dangerous/tg/messageCreator/: ConflictMessageCreator.java  ElectionSendMessageCreator.java  InfluenceMessageCreator.java  SendMessageCreator.java  WarSendMessageCreator.java
src/main/java/com/elite/dangerous/tg/preview/: InfluencePreviewMaker.java
src/main/java/com/elite/dangerous/tg/processor/: ActionProcessor.java  CommandMessageProcessor.java  MessageUpdater.java  TopicMessageProcessor.java
src/main/java/org/example/controller/: MissionController.java
src/main/java/org/example/db/entity/: StarSystem.java  User.java
src/main/java/org/example/db/repository/: StarSystemReposiroty.java  UserRepository.java
src/main/java/org/example/dto/json/: Mission.java
src/main/java/org/example/tg/factory/: SendMessageCreator.java
src/main/java/org/example/tg/listener/: Listener.java
src/main/java/org/example/tg/messageCreator/: ConflictMessageCreator.java  ElectionSendMessageCreator.java  WarSendMessageCreator.java
src/main/java/org/example/tg/processor/: IncomingMessageProcessor.java
src/main/resources/: application.yml  log4j.xml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/v1.0.0/: changelog_0.xml  initial_changelog.xml
src/test/java/com/elite/dangerous/elite/bgs/: EventsTest.java
src/test/java/com/elite/dangerous/elite/bgs/ConfigurationTest/: TelegramIT.java
src/test/java/com/elite/dangerous/elite/bgs/annotations/: IT.java
src/test/resources/: application-test.yml
